# 1. API Gateway Upstream
upstream api-gateway-cluster {
    server api-gateway-1:10400;
    server api-gateway-2:10401;
}

# 2. Frontend Upstream
upstream frontend-cluster {
    server front:80;
}


server {
    listen 80;

    server_name trillion-book.shop www.trillion-book.shop;

    access_log /home/backend/be12-team1/nginx/logs/access.log;
    error_log  /home/backend/be12-team1/nginx/logs/error.log;

    location /api/ {
        # 필요한 헤더 설정은 그대로 유지
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # API Gateway Upstream으로 전송
        proxy_pass http://api-gateway-cluster;
    }

    location / {
        # 필요한 헤더 설정은 그대로 유지
        proxy_set_header X-Real-IP $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        # Frontend Upstream으로 전송
        proxy_pass http://frontend-cluster;
    }
}
